server { 
    listen 80;
    server_name %server_name%;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://localhost:%port%;
    }

    location /media {
        autoindex on;
        alias %media_path%;
    }

   
}