server { 
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://pressa-django:8000;
    }

    location /media {
        autoindex on;
        alias /media/;
    }
}