from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
DIR = Path(__file__).resolve().parent.parent

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': DIR / 'db.sqlite3',
    }
}

'''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'pressa',                                   # Or path to database file if using sqlite3.
        'USER': 'django',                                   # Not used with sqlite3.
        'PASSWORD': '',                             # Not used with sqlite3.
        'HOST': '192.168.77.4',                              # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '5432',                                         # Set to empty string for default. Not used with sqlite3.
    },



'''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
