[program:zdimon77---gmail.com.local]
directory = /home/zdimon/tmp/zdimon77---gmail.com/pressa-besa/backend
command = /home/zdimon/Desktop/work/pressa-besa/backend/venv/bin/python3 manage.py runserver 0.0.0.0:8081
autostart = true
autorestart = true
environment=PYTHONPATH="/home/zdimon/Desktop/work/pressa-besa/backend/venv"
stderr_logfile=/home/zdimon/Desktop/work/pressa-besa/ci/logs/zdimon77---gmail.com.local.log