.intro-box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
	flex-shrink: 0;
	p{
		color: rgba(34, 34, 34, 0.5);
		font-weight: 500;
	}
	* + p{
		margin-top: 15px;
		@media(min-width: 1200px){
			margin-top: 30px;
		}
	}
	span{
		color: #222;
		font-weight: 500;
		font-size: 14px;
	}
	.cta-group{
		@media(min-width: 576px){
			align-items: flex-start;
		}
	}
}

.cta-group{
	span{
		color: #222;
		font-weight: 500;
		font-size: 14px;
	}
	* + &{
		margin-top: 15px;
		@media(min-width: 1200px){
			margin-top: 40px;
		}
	}
	display: flex;
	flex-direction: column;
	
	* + .button{
		margin-top: 15px;
	}
	.button{
		@media(min-width: 992px){
			max-width: 200px;
			min-height: 60px;
			font-size: 18px;
		}
		@media(min-width: 1200px){
			max-width: 345px;
			width: 100%;
			min-height: 80px;
			font-size: 24px;
		}
	}
}

.intro-cta-box{
	position: relative;
	user-select: none;
	display: flex;
	flex-direction: row;
	@media(min-width: 768px){
		padding-left: 14px;
		flex-direction: column;
		&:before{
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 13px 14px 13px;
			border-color: transparent transparent #ffffff transparent;
			position: absolute;
			left: 0;
			top: 50px;
			transform: translateY(-50%) rotate(-90deg);
		}
	}
	&__caption,&__price{
		display: flex;
		flex-direction: column;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		background-color: #fff;
		padding: 15px;
		justify-content: center;
		max-width: 145px;
		width: 100%;
		&-title{
			font-size: 58px;
			line-height: 1;
		}
	}
	&__price{
		background-color: #f2f2f2;
		color: rgba(#222,.5);
		
		&-body{
			display: flex;
			span{
				&:nth-child(1){
					font-size: 20px;
				}
				&:nth-child(2){
					font-size: 82px;
					line-height: .8;
				}
				&:nth-child(3){
					font-size: 34px;
					align-self: flex-end;
				}
			}
		}
		&-footer{
			font-size: 20px;
		}
	}
	
}